<!DOCTYPE html>
<html>
<head>
	<title>Aku Kesehatanku Remaja</title>
	<meta name="viewport" content="width = 1050, user-scalable = yes" />
	<meta name="viewport" content="width=device-width, initial-scale = 1.0,maximum-scale=1.0, user-scalable=no" />
	<link rel="stylesheet" type="text/css" href="flipcomic/FlipBook/css/style.css">
	<link rel="icon" type="image/jpg" href="flipcomic/FlipBook/asset/icon/hdpi.png"/>
</head>
<body>
	<div id="menu" class="container-menu">
		<div class="hud">
			<div class="button">
				<a href="book.html"><img src="flipcomic/FlipBook/asset/button/landscape/btn_read.png"></a>
				<a href="flipcomic/FlipBook/asset/pdf/Kespro-tembakau.pdf" class="download" download="kespro-tembakau.pdf" target="_blank">
					<!-- Download File -->
					<img src="flipcomic/FlipBook/asset/button/landscape/btn_download.png" class="download">
				</a>
			</div>
		</div>
	</div>

	<div id="splash" class="flex-container" 
	style="background-image: url('flipcomic/FlipBook/asset/splash/landscapegif.gif');">
		
	</div>

	<script type="text/javascript">
		 function fade(element) {
	        var op = 1;  // initial opacity
	        var timer = setInterval(function () {
	            if (op <= 0.1){
	                clearInterval(timer);

	                element.style.display = 'none';
	            }
	            element.style.opacity = op;
	            element.style.filter = 'alpha(opacity=' + op * 100 + ")";
	            op -= op * 0.1;
	        }, 50);
	    }

        setTimeout(function() { 

        	if(typeof(Storage) !== "undefined") {

        		console.log("Already shown" +sessionStorage.getItem('spalashShown'));

        		if( !sessionStorage.getItem('spalashShown') || sessionStorage.getItem('spalashShown') === null ) {

        			document.getElementById('splash') .style.display = 'inline';
        			document.getElementById('menu') .style.opacity = 0;

        			//Display splash
        			setTimeout(function(){

        				fade(document.getElementById('splash'));

        				document.getElementById('menu') .style.opacity = 1;
        				// window.location = "http://hiteshsahu.com";

        				sessionStorage.setItem('spalashShown', true  );
        			}, 3500);

        		} else {

        		//Display Main Content
        		document.getElementById('splash') .style.display = 'none' //none
        		document.getElementById('menu') .style.opacity = 1;

        		console.log("Already shown");
        		}

        	} else {
        		document.getElementById("result").innerHTML = "Sorry, your browser does not support web storage...";
        	}
        }, 0);

  //       function windowClose() {
		// 	cordova.plugins.exit();
		// 	window.close();
		// }
	</script>
</body>
</html>